server.port=8080
server.threadPool.threads.minimum=1
server.threadPool.threads.maximum=10
server.threadPool.threads.idleTime=60000

database.type=SQL

database.cassandra.hosts=cassandra-1
database.cassandra.port=9042
database.cassandra.keySpace=oms

database.postgres.host=postgres-1
database.postgres.port=5432
database.postgres.schema=oms
database.postgres.user.name=postgres
database.postgres.user.password=postgres
database.postgres.cp.size.min=1
database.postgres.cp.size.max=10
postgres.datasource=org.apache.commons.dbcp2.BasicDataSource

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-1:8761/eureka
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

eureka.instance.hostname=product-svc-1
spring.application.name=ProductSvc

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jmx.enabled=false

spring.zipkin.enabled=false
spring.zipkin.base-url=http://zipkin-1:9411/
spring.sleuth.sampler.probability=1.0