<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <display-name>Archetype Created Web Application</display-name>

  <!--<listener>-->
    <!--<listener-class>com.ntw.oms.gateway.AppConfig</listener-class>-->
  <!--</listener>-->

  <!--<listener>-->
    <!--<listener-class>com.ntw.oms.gateway.filter.FilterManager</listener-class>-->
  <!--</listener>-->

  <!--<filter>-->
    <!--<filter-name>ContextLifecycleFilter</filter-name>-->
    <!--<filter-class>com.netflix.zuul.context.ContextLifecycleFilter</filter-class>-->
  <!--</filter>-->

  <!--<filter-mapping>-->
    <!--<filter-name>ContextLifecycleFilter</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
  <!--</filter-mapping>-->

  <!--<servlet>-->
    <!--<servlet-name>ZuulServlet</servlet-name>-->
    <!--<servlet-class>com.netflix.zuul.http.ZuulServlet</servlet-class>-->
  <!--</servlet>-->

  <!--<servlet-mapping>-->
    <!--<servlet-name>ZuulServlet</servlet-name>-->
    <!--<url-pattern>/*</url-pattern>-->
  <!--</servlet-mapping>-->

</web-app>
