{% extends "app/base.html" %}
{% block content %}

  <div class="container">
    <div class="page-header">
        <h1>User Home</h1>
    </div>
    <div class="row" style="padding-top:1em">
      <div class="col-12">
        <ul class="list-group">
          <li class="list-group-item">
            <a href="/products">Products</a>
          </li>
          <li class="list-group-item">
            <a href="/cart">Cart</a>
          </li>
          <li class="list-group-item">
            <a href="/orders">Orders</a>
          </li>
          <li class="list-group-item">
            <a href="/profile">Profile</a>
          </li>
          <li class="list-group-item">
            <a href="/logout">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

{% endblock %}