{% extends "app/base.html" %}
{% block content %}

  <link rel="stylesheet" type="text/css" href="/static/css/login.css">

  <div class="container">
    <div class="page-header">
        <h1>Login</h1>
    </div>
    <div class="login col-md-offset-1 col-md-6">

      <h3>Enter login credentials</h3>

      <form class="form-group" action="/login" method="post">
	    {% csrf_token %}
        <input class="form-control" type="text" name="username" value="admin" placeholder="user id">
        <input class="form-control" type="password" name="password" value="password" placeholder="password">
        <button class="btn btn-primary">Submit</button>
      </form>
      
      <h4>{{message}}</h4>
      
    </div>
  </div>

{% endblock %}