{% extends "app/base.html" %}
{% block content %}

        <div class="container">
            <div class="page-header">
                <h1>Product</h1>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-5 product-image-large">
                    <img style="width:100%" src="{{ product.imageUrl }}"><img>
                </div>
                <div class="col-xs-12 col-md-7">
                    <h3 style="text-transform:capitalize">{{product.name}}</h3>
                    <p>{{product.name}}, internationally acclaimed textbook provides a comprehensive introduction to the
                        modern study of computer algorithms. It covers a broad range of algorithms in depth, yet makes
                        their design and analysis accessible to all levels of readers. Each chapter is relatively
                        self-contained and presents an algorithm, a design technique, an application area, or a related
                        topic. The algorithms are described and designed in a manner to be readable by anyone who has
                        done a little programming. The explanations have been kept elementary without sacrificing depth
                        of coverage or mathematical rigor. </p>
                    <div class="form-horizontal">
                        <h4>{{product.price}} &#36;</h4>
                        <div class="form-group">
                            <div class="selectContainer" style="padding:1em">
                                <select  class="form-control" id="qtyAdd{{product.id}}">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div>
                                <a onclick="javascript:handleAddToCartClick('{{product.id}}','{% url 'views.cart' %}')"
                                   id="addButton{{product.id}}"
                                   class="btn btn-primary" style="margin:1em">Add to cart</a>
                                <a onclick="javascript:handleRemoveFromCartClick('{{product.id}}','{% url 'views.cart' %}')"
                                   id="removeButton{{product.id}}"
                                   class="btn btn-warning"
                                   style="visibility:{{removeButtonVisibility}}; margin:1em 0">Remove</a>
                                <a href="/products" class="btn btn-info" style="margin:1em; float:right" >Products</a>
                                <a href="/cart" class="btn btn-success" style="margin:1em; float:right" >Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script src="/static/js-cookie/src/js.cookie.js" type="text/javascript"></script>
<script src="/static/js/cart.js" type="text/javascript"></script>

{% endblock %}



