############################################################################
# Copyright 2020 Anurag Yadav (anurag.yadav@newtechways.com)               #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http:#www.apache.org/licenses/LICENSE-2.0                            #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

version: '3.5'

networks:
  mynet1:
    external: true
    name: mynet1

services:
  ubuntux:
    build:
      context: .
      dockerfile: Dockerfile
    image: ntw/ubuntux
    container_name: ubuntux-1
    hostname: ubuntux-1
    dns: 8.8.8.8
    user: "0"
    ports:
      - "5901:5901"
      - "6901:6901"
    networks:
      - mynet1
    volumes:
      - ./data/shared:/usr/data/shared
