<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag removeme.docker
</source>

<match removeme.docker.**>
  @type detect_exceptions
  message log
  remove_tag_prefix removeme
  languages java, python
  multiline_flush_interval 1
</match>

<match docker.**>
  @type rewrite_tag_filter
  <rule>
    key log
    pattern /time=\d{4}-\d{2}-\d{2}/
    tag logger.${tag}
  </rule>
  <rule>
    key log
    pattern /^(?!time=\d{4}-\d{2}-\d{2}).*$/
    tag other.${tag}
  </rule>
</match>

<filter logger.**>
  @type record_transformer
  enable_ruby
  <record>
    time ${record["log"][/time=\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}/].sub("time=","")}
    level ${record["log"][/level=[A-Z]*\s/].sub("level=","")}
    message ${record["log"].sub(/^.*\smessage=/,"")}
    logsrc logger
  </record>
</filter>

<filter other.**>
  @type record_transformer
  enable_ruby
  <record>
    message ${record["log"]}
    logsrc other
  </record>
</filter>

<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
#  <store>
#    @type stdout
#  </store>
</match>

