############################################################################
# Copyright 2020 Anurag Yadav (anurag.yadav@newtechways.com)               #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http:#www.apache.org/licenses/LICENSE-2.0                            #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

version: '3.5'

networks:
  mynet1:
    external: true
    name: mynet1

services:
  jmeter:
    build:
      context: .
      dockerfile: Dockerfile
    image: ntw/jmeter
    container_name: jmeter-1
    hostname: jmeter-1
    networks:
      - mynet1
    environment:
      - TEST_HOST=gateway-svc-1
      - TEST_PORT=8080
      - USER_NUM=1
      - LOOP_NUM=1
      - LOG_LEVEL=ERROR
      - LOG_LEVEL_HTTP=DEBUG
    volumes:
      - ./logs:/var/log/oms
