server.port=8080
server.threadPool.threads.minimum=1
server.threadPool.threads.maximum=10
server.threadPool.threads.idleTime=60000

database.type=SQL

database.cassandra.hosts=localhost
database.cassandra.port=9042
database.cassandra.keySpace=oms

database.postgres.host=localhost
database.postgres.port=5432
database.postgres.schema=oms
database.postgres.user.name=postgres
database.postgres.user.password=postgres
database.postgres.cp.size.min=1
database.postgres.cp.size.max=10
postgres.datasource=org.apache.commons.dbcp2.BasicDataSource

order.process.async=false

order.queue.type=local
order.queue.host=localhost
order.queue.name=order-queue

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

eureka.instance.hostname=localhost
spring.application.name=OrderSvc

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jmx.enabled=false

ribbon.eureka.enabled=false
InventorySvc.ribbon.ServerListRefreshInterval=10000
InventorySvc.ribbon.listOfServers=http://localhost:8085
InventorySvc.client.cp.size=1

opentracing.jaeger.enabled=false
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

management.endpoints.web.exposure.include=health,info,prometheus