<link rel="stylesheet" type="text/css" href="/static/css/header.css">
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" 
              data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">
            <img src="static/images/ntw-logo.png" class="img-responsive">
        </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="admin">Admin<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" 
             aria-haspopup="true" aria-expanded="false">
              {% if user_name %}
              <span>{{user_name}} </span>
              {% else %}
              <span>You </span>
              {% endif %}
              <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
              {% if user_name %}
              <li><a href="/logout">Sign Out</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/profile">Profile</a></li>
              {% else %}
              <li><a href="/loginForm">Sign In</a></li>
              {% endif %}
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
