{% extends "app/base.html" %}
{% block content %}

    <link rel="stylesheet" type="text/css" href="/static/css/products.css">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-10">
                <!-- --------- Product Grid ----------------------  -->
                <div class="row">
                    <div  class="col-xs-12 col-sm-6">
                        <h3>Order</h3>
                    </div>
                    <div class="col-xs-12">
                        <div class="well">
                            <div class="row">
                                {% for orderLine in order.orderLines %}
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail product-thumbnail">
                                        <a href="{% url 'views.product' %}?id={{orderLine.product.id}}">
                                            <img src="{{orderLine.product.imageUrl}}" alt="product name"></a>
                                        <div class="caption">
                                            <h3 id="name">{{orderLine.productId}}</h3>
                                            <p>{{orderLine.quantity}}</p>
                                            <h3>&#x20b9 {{orderLine.product.price}}</h3>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div>
                            <a href="/orders" class="btn btn-info">Orders</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

