{% extends "app/base.html" %}
{% block content %}

    <link rel="stylesheet" type="text/css" href="/static/css/products.css">

    <div class="container">
        <!-- --------- Product Grid ----------------------  -->
        <div class="row">
            <div style="text-align:center; padding:2em 0">
                <h3>Products</h3>
            </div>
            <div class="col-xs-12">
                <div class="well">
                    <div id="product-grid" class="row">
                        {% for product in products %}
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail product-thumbnail">
                                <a href="{% url 'views.product' %}?id={{product.id}}"><img src="{{product.imageUrl}}" alt="product name"></a>
                                <div class="caption">
                                    <h3>{{product.name}}</h3>
                                    <p id="name">{{product.id}}</p>
                                    <h3>&#x20b9 {{product.price}}</h3>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

