{% extends "app/base.html" %}
{% block content %}

  <link rel="stylesheet" type="text/css" href="/static/css/login.css">

  <div class="container">
    <div class="login col-md-offset-1 col-md-6">

      <h3>Enter service details</h3>

      <form class="form-group" action="/registerInstance" method="post">
	    {% csrf_token %}
        <input class="form-control" type="text" name="name" placeholder="Service Name">
        <input class="form-control" type="text" name="id" placeholder="Service ID">
        <input class="form-control" type="text" name="host" placeholder="Host Name">
        <input class="form-control" type="text" name="ip" placeholder="Host IP">
        <input class="form-control" type="text" name="port" placeholder="host Port">
        <button class="btn btn-primary">Submit</button>
      </form>
      
      <p>{{message|safe}}</p>
      
    </div>
  </div>

{% endblock %}